EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/Funksteckdose1/controller.brd

Start at      : 21:19:28 (6/21/12)
End at        : 21:19:38 (6/21/12)
Elapsed time  : 00:00:10

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    43   predefined:  16 ( 0 Vias )

Router memory :   830544

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:10  00:00:00
Number of Ripups  :         0         0
max. Level        :         4         0
max. Total        :         3         0

Routed            :        22        22
Vias              :        10        10
Resolution        :    88.4 %    88.4 %

Final             : interrupted
